{
  "name": "eslint-intro",
  "version": "1.0.0",
  "description": "Introduction to installing and using ESLint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dans-mad/eslint-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dans-mad/eslint-intro/issues"
  },
  "homepage": "https://github.com/dans-mad/eslint-intro#readme",
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
